<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://cdn.shopify.com/s/files/1/1061/1924/products/Pig_Emoji_large.png?v=1571606065"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        height: 100vh;
        color: #333;
        background-image: linear-gradient(
          to top left,
          #1a629c 0%,
          #899cc4 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* LAYOUT */
      main {
        position: relative;
        width: 100rem;
        height: 60rem;
        background-color: rgba(255, 255, 255, 0.35);
        backdrop-filter: blur(200px);
        filter: blur();
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        overflow: hidden;
        display: flex;
      }

      .player {
        flex: 50%;
        padding: 9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.75s;
      }

      /* ELEMENTS */
      .name {
        position: relative;
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-weight: 300;
        margin-bottom: 1rem;
      }

      .developer {
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.8rem;
      }

      .winner {
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50%;
      }

      .score {
        font-size: 8rem;
        font-weight: 300;
        color: #c7365f;
        margin-bottom: auto;
      }

      .player--active {
        background-color: rgba(255, 255, 255, 0.4);
      }
      .player--active .name {
        font-weight: 700;
      }
      .player--active .score {
        font-weight: 400;
      }

      .player--active .current {
        opacity: 1;
      }

      .current {
        background-color: #c7365f;
        opacity: 0.8;
        border-radius: 9px;
        color: #fff;
        width: 65%;
        padding: 2rem;
        text-align: center;
        transition: all 0.75s;
      }

      .current-label {
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-size: 1.7rem;
        color: #ddd;
      }

      .current-score {
        font-size: 3.5rem;
      }

      /* ABSOLUTE POSITIONED ELEMENTS */
      .btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: #444;
        background: none;
        border: none;
        font-family: inherit;
        font-size: 1.8rem;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 400;
        transition: all 0.2s;

        background-color: white;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);

        padding: 0.7rem 2.5rem;
        border-radius: 50rem;
        box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
      }

      .btn::first-letter {
        font-size: 2.4rem;
        display: inline-block;
        margin-right: 0.7rem;
      }

      .btn--new {
        top: 4rem;
      }
      .btn--roll {
        top: 39.3rem;
      }
      .btn--hold {
        top: 46.1rem;
      }
      .btn--rules {
        top: 52.9rem;
      }

      .btn:active {
        transform: translate(-50%, 3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      }

      .btn:focus {
        outline: none;
      }

      .dice {
        position: absolute;
        left: 50%;
        top: 16.5rem;
        transform: translateX(-50%);
        height: 10rem;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
      }

      .player--winner {
        background-color: #cecc5e;
      }

      .player--winner .name {
        font-weight: 700;
        color: #c7365f;
      }

      .hidden {
        display: none;
      }

      /* For modal to work */
      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }

      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;

        font-size: 2rem;
        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }
    </style>
    <title>Pig Game</title>
  </head>
  <body>
    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <h3 class="developer" id="dev">Developed by: Marco Ribeiro</h3>
      <h3 class="winner hidden" id="win">
        Congratulations! Player won the game!
      </h3>

      <img
        href="https://upload.wikimedia.org/wikipedia/commons/2/2c/Alea_1.png"
        alt="Playing dice"
        class="dice"
      />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
      <button class="btn btn--rules">❔ Game Rules</button>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h2>Game Rules:</h2>
        <p>
          The first player to reach the total score of at least 50 wins! Each
          player has to roll the dice on his / her turn, the 'current' score
          will add up until the player hits the button 'hold' (then the current
          score is added to the total score of the player) or until the dice
          shows the number 1 (then the current score gets set to zero and the
          turn is changed to the other player). The numbers of the dice are
          totally random, so you can try to be more agressive or more
          conservative! Have fun! 🎲📥🏆
        </p>
      </div>
      <div class="overlay hidden"></div>
    </main>
    <script>
      'use strict';

      // #1) Selectiong Elements
      const score0El = document.querySelector('#score--0'); //using # because it is an id, not a class
      const score1El = document.getElementById('score--1'); //It's also possible to get elements by id this way.
      const player0El = document.querySelector('.player--0');
      const player1El = document.querySelector('.player--1');
      const current0El = document.getElementById('current--0');
      const current1El = document.getElementById('current--1');
      const diceEl = document.querySelector('.dice');
      const btnNew = document.querySelector('.btn--new');
      const btnRoll = document.querySelector('.btn--roll');
      const btnHold = document.querySelector('.btn--hold');
      const btnRules = document.querySelector('.btn--rules');
      const modal = document.querySelector('.modal');
      const overlay = document.querySelector('.overlay');
      const btnClose = document.querySelector('.close-modal');
      const winnerMessage = document.querySelector('.winner');

      // #2) Starting Conditions

      // We must declare the variables out of the function, because, if it is within the function code, it will only be read inside the code
      let scores, currentScore, activePlayer, playing;

      const startingConditions = function () {
        scores = [0, 0];
        currentScore = 0;
        activePlayer = 0; // this code is to make the changing of players (0 is player 1 and 1 is player 2)
        playing = true; //this will be a boolean value to make the game stop after reaching 100 points
        winnerMessage.classList.add('hidden');

        score0El.textContent = 0;
        score1El.textContent = 0;
        diceEl.classList.add('hidden');

        current0El.textContent = current1El.textContent = currentScore;
        player0El.classList.remove('player--winner');
        player1El.classList.remove('player--winner');
        player0El.classList.add('player--active');
        player1El.classList.remove('player--active');
      };

      startingConditions();

      const switchPlayer = function () {
        currentScore = 0;
        document.getElementById(`current--${activePlayer}`).textContent =
          currentScore;
        player0El.classList.toggle('player--active');
        player1El.classList.toggle('player--active');
        activePlayer = activePlayer === 0 ? 1 : 0; //If active player is 0, it should become 1, when not, it should become 0
      };

      // #3) Rolling the dice functionality
      btnRoll.addEventListener('click', function () {
        if (playing) {
          //1. Start by generating a random dice roll
          const dice = Math.trunc(Math.random() * 6) + 1;
          console.log(dice);

          //2. Display dice
          diceEl.classList.remove('hidden');
          diceEl.src = `https://www.lawebdelprogramador.com/codigo/archivos3/dado${dice}.png`; //by doing that, we generate the correct image of each dice

          //3. Check if it is 1: if true, switch to next player
          if (dice !== 1) {
            // If it is not 1, add dice to current score
            currentScore += dice;

            //By writing the code like this we can manage to sum in different current scores!
            document.getElementById(`current--${activePlayer}`).textContent =
              currentScore;
          } else {
            switchPlayer();
          }
        }
      });

      // #4) Implementing the Hold button
      btnHold.addEventListener('click', function () {
        if (playing) {
          // 1., add current score to active player's score
          scores[activePlayer] += currentScore; //scores [1] = scores[1] + currentScore;
          document.getElementById(`score--${activePlayer}`).textContent =
            scores[activePlayer];

          // 2. Check if player's score is >= 100, if so, finish the game,
          if (scores[activePlayer] >= 50) {
            // Finish the game!
            winnerMessage.textContent = `Congratulations! Player ${
              activePlayer + 1
            } won the game! 🏆`;
            winnerMessage.classList.remove('hidden');
            playing = false;
            document
              .querySelector(`.player--${activePlayer}`)
              .classList.add('player--winner');
            document
              .querySelector(`.player--${activePlayer}`)
              .classList.remove('player--active');
            diceEl.classList.add('hidden');
          } else {
            //if not, switch players
            switchPlayer();
          }
        }
      });

      // #5) Implementing the New Game button
      btnNew.addEventListener('click', startingConditions);

      // #6) Implementing the Game Rules button
      btnRules.addEventListener('click', function () {
        // The class 'hidden' in the CSS file has the display set to 'none', that's why we need to remove that class in order for the message to appear!
        //console.log('Button Clicked');
        modal.classList.remove('hidden');
        overlay.classList.remove('hidden');
      });

      const closeModal = function () {
        // The class 'hidden' in the CSS file has the display set to 'none', that's why we need to add that class in order for the message to disapear!
        //console.log('Modal Closed');
        modal.classList.add('hidden');
        overlay.classList.add('hidden');
      };

      btnClose.addEventListener('click', closeModal);
      overlay.addEventListener('click', closeModal);
      document.addEventListener('keydown', function (e) {
        // We must specify the '.key', because the keys on the keyboards are like objects, and the parameter key is one of them
        if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
          //Reading below: if the modal does not contain the hidden class (which means it is not hidden), pressing 'esc' will then add this class
          closeModal();
        }
      });
    </script>
  </body>
</html>
